# knewItBlog

./: README.md  Startup.cs  appsettings.json  blog.csproj
Controllers/: EmployeeController.cs  HelloWorldController.cs  HomeController.cs  TestsController.cs
Data/: DbInitializer.cs
EmpDataContext/: AppDataContext.cs
Migrations/: 20180504220150_initial.Designer.cs  20180504220150_initial.cs  20180505191609_init.Designer.cs  20180505191609_init.cs  20180505192420_initknewitblog.Designer.cs  20180505192420_initknewitblog.cs  20180506084101_initial.Designer.cs  20180506084101_initial.cs  AppDataContextModelSnapshot.cs
Models/: Blog.cs  Blog_Status.cs  Employee.cs  LogInModel.cs  TestDBContext.cs  User.cs  User_Status.cs  test.cs
Views/: _ViewImports.cshtml
Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/HelloWorld/: Person.cshtml
Views/Shared/: _Layout.cshtml
Views/Tests/: Index.cshtml
