/home/dmitriy/code/c#/c#2/c#3/blog/bin/Debug/netcoreapp2.0/blog.deps.json
/home/dmitriy/code/c#/c#2/c#3/blog/bin/Debug/netcoreapp2.0/blog.runtimeconfig.json
/home/dmitriy/code/c#/c#2/c#3/blog/bin/Debug/netcoreapp2.0/blog.runtimeconfig.dev.json
/home/dmitriy/code/c#/c#2/c#3/blog/bin/Debug/netcoreapp2.0/blog.dll
/home/dmitriy/code/c#/c#2/c#3/blog/bin/Debug/netcoreapp2.0/blog.pdb
/home/dmitriy/code/c#/c#2/c#3/blog/obj/Debug/netcoreapp2.0/blog.csproj.CoreCompileInputs.cache
/home/dmitriy/code/c#/c#2/c#3/blog/obj/Debug/netcoreapp2.0/blog.AssemblyInfoInputs.cache
/home/dmitriy/code/c#/c#2/c#3/blog/obj/Debug/netcoreapp2.0/blog.AssemblyInfo.cs
/home/dmitriy/code/c#/c#2/c#3/blog/obj/Debug/netcoreapp2.0/blog.dll
/home/dmitriy/code/c#/c#2/c#3/blog/obj/Debug/netcoreapp2.0/blog.pdb
/home/dmitriy/code/c#/c#2/c#3/knewItBlog/bin/Debug/netcoreapp2.0/blog.deps.json
/home/dmitriy/code/c#/c#2/c#3/knewItBlog/bin/Debug/netcoreapp2.0/blog.runtimeconfig.json
/home/dmitriy/code/c#/c#2/c#3/knewItBlog/bin/Debug/netcoreapp2.0/blog.runtimeconfig.dev.json
/home/dmitriy/code/c#/c#2/c#3/knewItBlog/bin/Debug/netcoreapp2.0/blog.dll
/home/dmitriy/code/c#/c#2/c#3/knewItBlog/bin/Debug/netcoreapp2.0/blog.pdb
/home/dmitriy/code/c#/c#2/c#3/knewItBlog/obj/Debug/netcoreapp2.0/blog.csproj.CoreCompileInputs.cache
/home/dmitriy/code/c#/c#2/c#3/knewItBlog/obj/Debug/netcoreapp2.0/blog.AssemblyInfoInputs.cache
/home/dmitriy/code/c#/c#2/c#3/knewItBlog/obj/Debug/netcoreapp2.0/blog.AssemblyInfo.cs
/home/dmitriy/code/c#/c#2/c#3/knewItBlog/obj/Debug/netcoreapp2.0/blog.dll
/home/dmitriy/code/c#/c#2/c#3/knewItBlog/obj/Debug/netcoreapp2.0/blog.pdb
